<!DOCTYPE html>

<head>
    <!-- CSS file -->
    <link rel="stylesheet" type="text/css" href="formStyling.css">
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .center {
            margin: auto;
            width: 40%;
            border: 3px solid #ffffff;
            padding: 10px;
        }
    </style>

<body>
    <div class="topnav">
        <a class="active" href="/home/andreas/Desktop/Web Developing/eLibrary/logIn.html">Log In</a>
        <a href="/home/andreas/Desktop/Web Developing/eLibrary/signUp.html">Sign In</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>
    <h1>Welcome to eLibrary!!</h1>
    <h2>Log in if you are a bookworm!</h2>
    <div class="center">
        <!--Form for Log in-->
        <form style="text-align: center;" action="homePage.html">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Log In"><br>
            <label for="signIn">Don't have an account? </label>
            <a href="/home/andreas/Desktop/Web Developing/eLibrary/signUp.html">Sign In</a>
        </form>
    </div>
</body>

</html>